{
  "name": "cross-dotenv",
  "version": "1.0.0",
  "description": "combo of kentcdodds/cross-env with dotenv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studds/cross-dotenv.git"
  },
  "keywords": [
    "cross-env",
    "dotenv",
    "cross-dotenv"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studds/cross-dotenv/issues"
  },
  "homepage": "https://github.com/studds/cross-dotenv#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0"
  }
}
